<html lang="en">
<head>
<meta charset="UTF-8">
<title>**Jason Vanderburg**</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}
</style>
</head>
<body>
<div id="resume">
<h1><strong>Jason Vanderburg</strong></h1>
<p>Fairview, PA<br />
+1 814-844-4001<br />
jason.vanderburg@icloud.com</p>
<hr />
<h2><strong>Work Experience</strong></h2>
<p><strong>Driver</strong><br />
<em>Industrial Service Solutions</em><br />
Erie, PA<br />
<em>December 2021 – Present</em><br />
- Safely transport industrial equipment and assets, ensuring timely deliveries and a professional, customer-focused service.<br />
- Perform routine vehicle maintenance and ensure equipment is operational for all deliveries.
- Consistently exceeded delivery expectations, adhering to strict safety standards and deadlines.<br />
- Earned recognition as the top driver from supervisors and coworkers, praised for professionalism and reliability.<br />
- Elevated customer satisfaction by setting a higher standard of service, receiving positive feedback from clients to sales and management teams.  </p>
<p><strong>Route Representative</strong><br />
<em>UniFirst Corporation</em><br />
Meadville, PA<br />
<em>June 2021 – December 2021</em><br />
- Managed daily delivery and pickup routes, optimizing efficiency and improving client satisfaction through reliable, on-time service.<br />
- Fostered strong customer relationships with consistent communication and attention to detail.  </p>
<p><strong>E-Commerce Manager</strong><br />
<em>Uniquely Greener MA Inc</em><br />
Erie, PA<br />
<em>July 2018 – July 2021</em><br />
- Directed comprehensive eCommerce operations, including supply chain planning, inventory management, and order fulfillment, driving 300% growth in three years.<br />
- Designed and implemented a custom purchase order and inventory management system, significantly improving workflow efficiency and product availability.<br />
- Led digital marketing campaigns (PPC, email marketing, SEO) and optimized product listings, increasing online visibility and sales.<br />
- Streamlined fulfillment processes across warehouses, reducing shipping times and minimizing returns, which resulted in higher customer satisfaction and positive reviews.<br />
- Ensured compliance with state tax regulations by filing monthly and quarterly business tax returns.<br />
- Developed a scalable payment system for fulfillment centers, optimizing payment workflows and improving financial reporting accuracy.  </p>
<hr />
<h2><strong>Education</strong></h2>
<p><strong>PennWest University</strong><br />
<em>Bachelor of Science in Computer Information Systems</em><br />
<em>Expected Graduation: 2027</em></p>
<hr />
<h2><strong>Skills</strong></h2>
<p><strong>Technical Skills</strong></p>
<ul>
<li>Proficient in Microsoft Suite (Excel, Word, PowerPoint) and Google Suite.  </li>
<li>Expertise in accounting software, data analysis, and digital marketing strategies.  </li>
<li>Deep understanding of supply chain management, sourcing, and logistics operations.  </li>
<li>Skilled in managing eCommerce platforms (Amazon Seller Central, Walmart Seller, Shopify, eBay) and enhancing marketplace performance.  </li>
</ul>
<p><strong>Soft Skills</strong></p>
<ul>
<li>Highly adaptable and detail-oriented with strong leadership, communication, and problem-solving abilities.  </li>
<li>Logical thinker with expertise in predictive analysis and project management, driving successful outcomes in fast-paced environments.  </li>
</ul>
<hr /></div>
</body>
</html>
